# StudyAspNet21

./: .gitignore  README.md
210409_DevHelloAspNet/: 210409_DevHelloAspNet.sln
210414_DotNetNote/: 210414_DotNetNote.sln  Readme.md
210419_MVCSolutions/: 210419_MVCSolutions.sln
210419_MVCSolutions/210419_BasicMvcWebApp/: 210419_BasicMvcWebApp.csproj  Program.cs  Startup.cs  appsettings.json
210419_MVCSolutions/210419_BasicMvcWebApp/Controllers/: HelloController.cs  HomeController.cs
210419_MVCSolutions/210419_BasicMvcWebApp/Models/: ErrorViewModel.cs
210419_MVCSolutions/210419_BasicMvcWebApp/Properties/: launchSettings.json
210419_MVCSolutions/210419_BasicMvcWebApp/Views/: _ViewImports.cshtml
210419_MVCSolutions/210419_BasicMvcWebApp/Views/Home/: Contact.cshtml
210419_MVCSolutions/210419_BasicMvcWebApp/Views/Shared/: _Layout.cshtml
210419_MVCSolutions/210420_MyPortpolio/: 210420_MyPortpolio.csproj  Program.cs  Startup.cs  appsettings.json
210419_MVCSolutions/210420_MyPortpolio/Controllers/: AccountController.cs  BoardController.cs  ContactsController.cs  HomeController.cs  ManageController.cs
210419_MVCSolutions/210420_MyPortpolio/Data/: ApplicationDbContext.cs  BoardController.cs
210419_MVCSolutions/210420_MyPortpolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
210419_MVCSolutions/210420_MyPortpolio/Models/: Account.cs  Board.cs  Contact.cs  ErrorViewModel.cs  Manage.cs
210419_MVCSolutions/210420_MyPortpolio/Properties/: launchSettings.json
210419_MVCSolutions/210420_MyPortpolio/Views/: _ViewImports.cshtml
210419_MVCSolutions/210420_MyPortpolio/Views/Account/: Login.cshtml
210419_MVCSolutions/210420_MyPortpolio/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
210419_MVCSolutions/210420_MyPortpolio/Views/Contacts/: Index.cshtml
210419_MVCSolutions/210420_MyPortpolio/Views/Home/: Board.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Portfolio.cshtml  Profile.cshtml
210419_MVCSolutions/210420_MyPortpolio/Views/Manage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
210419_MVCSolutions/210420_MyPortpolio/Views/Shared/: FooterPage.cshtml  HeadPage.cshtml  NavPage.cshtml  _LandingLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ProfileLayout.cshtml
210419_MVCSolutions/210420_MyPortpolio/wwwroot/assets/css/: material-kit.css
(+354 files in other folders)
